{	"extensionName": "KBlock",
	"extensionPort": 0,
	"sort":3,
	"firmware":"1.2.103",
	"javascriptURL":"js/KA_Block.js",
	"blockSpecs": [
//KBlock主程序	
			["h","KBlock Program","runArduino",
			{"src":"KA_Block","inc":"#include \"KA_Block.h\"\n","def":"","setup":"","loop":""}],

			["-","Output——————————————————",],
		
//设置(接口1)数字输出(低电平)
			["w", "Set digital %d.digitalPort as %d.digitalvalue","runWdigital","Port1","LOW",
			{"setup":"","inc":"","def":"KA_Port wdigital_{0}({0});\n","work":"wdigital_{0}.dWrite1({1});\n","loop":""}],

//设置(接口3)PWM输出(0)
			["w", "Set analog %d.pwmPort as %d.pwmvalue","runPwm","Port3",0,
			{"setup":"","inc":"","def":"KA_Port wanalog_{0}({0});\n","work":"wanalog_{0}.aWrite1({1});\n","loop":""}],
			
//设置(板载)LED状态为(关)
			["w", "Set led %d.ledPort as %d.switch","runLed","Port1","Off",
			{"setup":"","inc":"","def":"KA_Port LED_{0}({0});\n","work":"LED_{0}.dWrite1({1});\n","loop":""}],

//设置(接口1)振动器状态为(关)
			["w", "Set vibrator %d.normalPort as %d.switch","runVibrator","Port1","Off",
			{"setup":"","inc":"","def":"KA_Port Vibrator_{0}({0});\n","work":"Vibrator_{0}.dWrite1({1});\n","loop":""}],
						
//设置(接口4)数码管显示(0)		
			["w", "Set Digition display %d.normalPort number %n","runDigition", "Port1",0,
			{"setup":"","inc":"#include \"KA_Digitron.h\"\n","def":"KA_Digitron digd_{0}({0});\n","work":"digd_{0}.display({1});\n","loop":""}],
			
//设置(接口3)RGB(全部)颜色为(无)	
			["w", "Set RGB %d.normalPort %d.index color is %d.colorvalue","runRGB", "Port1","All","black",
			{"setup":"","inc":"#include \"KA_RGBLed.h\"\n","def":"KA_RGBLed rgbled_{0}({0}, 256);\n","work":"rgbled_{0}.setColor({1},{2});\nrgbled_{0}.show();\n","loop":""}],
																					
//设置(接口1)舵机角度(0)
			["w", "Set servo %d.normalPort angle %d.servovalue","runServo", "Port1", 0,
			{"setup":"servo_{0}.begin();\n","inc":"#include \"KA_Servo.h\"\n","def":"KA_Servo servo_{0}({0});\n","work":"servo_{0}.write({1});\n","loop":""}],
									
//设置电机(电机接口1)转速为(0)
			["w", "Set motor %d.motorPort speed %d.motorvalue","runMotor", "Port7", 0,
			{"setup":"","inc":"#include \"KA_DCMotor.h\"\n","def":"KA_DCMotor motor_{0}({0});\n","work":"motor_{0}.run({1});\n","loop":""}],			
	
//播放蜂鸣器音调为(c4)节拍为(二分之一)
			["w", "Play buzzer on tonality %d.tonality beat %d.beats","runBuzzer", "C4","Half",
			{"setup":"","inc":"#include \"KA_Buzzer.h\"\n","def":"KA_Buzzer buzzer;\n","work":"buzzer.tone({0},{1});\n","loop":""}],

//设置RFID	
//			["w", "Set RFID card action is %d.action","runRFID", "Rfid_start",
//			{"setup":"rfid.init();\n","inc":"#include \"KA_RFID.h\"\n","def":"KA_RFID rfid(2);\n","work":"rfid.WriteAction({0});\n","loop":""}],			
			
//计时器归零		
			["w", "Reset timer","resetTimer", "0",
			{"setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\n","work":"lastTime = millis()/1000.0;\n","loop":""}],
				
			["-","Analog Input————————————————",],
			
//读取(接口1)(模拟量)的值
			["R", "Read analog values %d.analogPort","getAnalog","Port1",
			{"setup":"","inc":"","def":"KA_Port avalues_{0}({0});\n","work":"avalues_{0}.aRead2()","loop":""}],
			
//光线传感器(接口7)	
			["R", "Light sensor %d.analogPort","getLightSensor","Port1",
			{"setup":"","inc":"","def":"KA_Port lightsensor_{0}({0});\n","work":"lightsensor_{0}.aRead2()","loop":""}],

//声音传感器(接口7)		
			["R", "Sound sensor %d.analogPort","getSoundSensor","Port1",
			{"setup":"","inc":"","def":"KA_Port soundsensor_{0}({0});\n","work":"soundsensor_{0}.aRead2()","loop":""}],
			
//震动传感器(接口7)
			["R", "Shake sensor %d.analogPort", "getShake", "Port1",
			{"setup":"","inc":"","def":"KA_Port shakesensor_{0}({0});\n","work":"shakesensor_{0}.aRead2()","loop":""}],

//压力传感器(接口7)
			["R", "Pressure sensor %d.analogPort", "getPressure", "Port1",
			{"setup":"","inc":"","def":"KA_Port pressuresensor_{0}({0});\n","work":"pressuresensor_{0}.aRead2()","loop":""}],
			
//气体传感器(接口7)
			["R", "Gas sensor %d.analogPort", "getGasSensor", "Port1",
			{"setup":"","inc":"","def":"KA_Port gassensor_{0}({0});\n","work":"gassensor_{0}.aRead2()","loop":""}],

//火焰传感器（接口7）
			["R", "Flame sensor %d.analogPort", "getFlameSensor", "Port1", 
			{"setup":"","inc":"","def":"KA_Port flamesensor_{0}({0});\n","work":"flamesensor_{0}.aRead2()","loop":""}],

//TVOC传感器（接口7）
			["R", "TVOC sensor %d.analogPort ppm", "getTVOCSensor", "Port1", 
			{"setup":"","inc":"","def":"KA_Port tvocsensor_{0}({0});\n","work":"(float)tvocsensor_{0}.aRead2()*5*15/1024","loop":""}],	
			
//温度传感器(接口3)
			["R", "Temperature sensor %d.iicPort","getTemperature","Port3",
			{"setup":"temperature_{0}.begin();\n","inc":"#include \"KA_Temperature.h\"\n","def":"KA_Temperature temperature_{0}({0});\n","work":"temperature_{0}.get_temp()","loop":""}],

//湿度传感器(接口3)()	
			["R", "Humidity sensor %d.analogPort","getHumidity","Port1",
			{"setup":"","inc":"","def":"KA_Port humiditysensor_{0}({0});\n","work":"humiditysensor_{0}.aRead2()","loop":""}],			

//温湿度传感器(接口3)(湿度)		
			["R", "Humiture sensor %d.iicPort %d.humiture", "getHumiture", "Port3", "humidity", 
			{"setup":"", "inc":"#include \"KA_Humiture.h\"\n", "def":"KA_Humiture humiture_{0}({0});\n", "work":"humiture_{0}.getValue({1})", "loop":"humiture_{0}.update();"}],
			
//超声波传感器(接口3)距离		
			["R", "Ultrasonic sensor %d.ultrasonicPort distance","getUltrasonic","Port3",
			{"setup":"","inc":"#include \"KA_Ultrasonic.h\"\n","def":"KA_Ultrasonic ultrasonic_{0}({0});\n","work":"ultrasonic_{0}.distanceCm(400)","loop":""}],			
			
//红外接收器(接口3)		
//			["R", "Infrared receiver %d.analogPort","getInfrared","Port1",
//			{"setup":"ir_{0}.begin();\n","inc":"#include \"KA_IR.h\"\n","def":"KA_IR ir_{0}({0});\n","work":"ir_{0}.getCode()","loop":""}],

//陀螺仪(x轴)角度		
			["R", "Gyro_3-axis %d.gyroaxis angle %d.iicPort","getGyro","X-Axis","Port3",
			{"setup":"gyro.begin();\n","inc":"#include \"KA_Gyro.h\"\n","def":"KA_Gyro gyro;\n","work":"gyro.getAngle({0})","loop":"gyro.update();\n"}],

//PM25检测传感器(接口3)	
			["R", "PM25 sensor %d.extendPort12 %d.pm25index","getPM25","EPort","PM2.5",
			{"setup":"PM25.begin({0});\n","inc":"#include \"KA_PM25.h\"\n","def":"KA_PM25 PM25;\n","work":"PM25.getValue({1})","loop":"PM25.analysis();\n"}],

//空气检测传感器(接口3)	
			["R", "Air Monitors sensor %d.extendPort12 %d.airindex","getAirMonitors","EPort","PM2.5",
			{"setup":"AirMonitors.begin({0});\n","inc":"#include \"KA_AirMonitors.h\"\n","def":"KA_AirMonitors AirMonitors;\n","work":"AirMonitors.getValue({1})","loop":"AirMonitors.analysis();\n"}],			
			
//CO2检测传感器(接口3)	
			["R", "CO2 sensor %d.extendPort12","getCo2","EPort",
			{"setup":"Co2.begin({0});\n","inc":"#include \"KA_CO2.h\"\n","def":"KA_CO2 Co2;\n","work":"Co2.getValue({0})","loop":""}],
			
			
//计时器		
			["R", "Timer","getTimer", "0",
			{"setup":"","inc":"","def":"double currentTime = 0;\ndouble lastTime = 0;\nlong getLastTime(){\n\treturn currentTime = millis()/1000.0 - lastTime;\n}\n","work":"getLastTime()","loop":""}],

			["-","Digital Input————————————————",],

//读取(接口1)(数字量)的值
			["B", "Read digital values %d.digitalPort","getDigital","Port1",
			{"setup":"","inc":"","def":"KA_Port dvalues_{0}({0});\n","work":"dvalues_{0}.dpRead1()","loop":""}],
				
//光电开关(接口1)	
			["B", "Line follower %d.analogPort","getLinefollower","Port1",
			{"setup":"","inc":"","def":"KA_Port linefollower_{0}({0});\n","work":"linefollower_{0}.dpRead1()","loop":""}],
			
//限位开关(接口1)			
			["B", "Limit switch %d.digitalPort","getLimitswitch","Port1",
			{"setup":"","inc":"","def":"KA_Port lsw_{0}({0});\n","work":"lsw_{0}.dpRead1()","loop":""}],		
			
//按钮开关(接口1)			
			["B", "Button switch %d.digitalPort","getButtonswitch","Port1",
			{"setup":"","inc":"","def":"KA_Port bsw_{0}({0});\n","work":"bsw_{0}.dpRead1()","loop":""}],
			
//按钮开关(接口1)			
			["B", "Selfhold switch %d.digitalPort","getSelfholdswitch","Port1",
			{"setup":"","inc":"","def":"KA_Port ssw_{0}({0});\n","work":"ssw_{0}.dpRead1()","loop":""}],

//人体接近开关(接口1)		
			["B", "Person Infrared motion %d.digitalPort","getPirmotion","Port1",
			{"setup":"","inc":"","def":"KA_Port pir_{0}({0});\n","work":"pir_{0}.dpRead1()","loop":""}],
						
//四位按键按下(key)健(接口1)
			["B", "Key %d.keyvalue pressed %d.digitalPort","getFourkey","key1","Port1",
			{"setup":"","inc":"#include \"KA_Digitron.h\"\n","def":"KA_Digitron digk_{1}({1});\n","work":"digk_{1}.getkey() == ({0})","loop":""}],

//红外遥控按下(A)健(接口1)
//			["B", "Infrared remote %d.ircode pressed %d.digitalPort","getIrRemote","A","Port1",
//			{"setup":"ir_{1}.begin();\n","inc":"#include \"KA_IR.h\"\n","def":"KA_IR ir_{1}({1});\n","work":"ir_{1}.keyPressed({0})","loop":""}],

//触摸按键(key)健(接口1)
			["B", "TouchKey %d.tkeyvalue pressed %d.digitalPort","getTouchkey","k1","Port1",
			{"setup":"","inc":"#include \"KA_TouchKey.h\"\n","def":"KA_TouchKey TouchKey_{1}({1});\n","work":"TouchKey_{1}.getkey() == ({0})","loop":"TouchKey_{1}.coding();"}],

//RFID	
			["B", "RFID card is %d.action","getRFID","Rfid_start",
			{"setup":"rfid.init();\n","inc":"#include \"KA_RFID.h\"\n","def":"KA_RFID rfid(2);\n","work":"rfid.ReadAction() == {0}","loop":""}],			
			

			["-","TFT Screen—————————————————",],

			
//设置整屏颜色为			
			["w", "FillScreen color %d.colorvalue","runFillScreen","black",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.fillScreen({0});\n","loop":""}],				

//绘制线段
			["w", "DrawLine x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue color %d.colorvalue","runDrawLine","3","2","3","2","black",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.drawLine({0},{1},{2},{3},{4});\n","loop":""}],				

//绘制矩形			
			["w", "DrawRect x %d.xvalue y %d.yvalue w %d.xvalue h %d.yvalue color %d.colorvalue","runDrawRect","3","2","3","2","black",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.drawRect({0},{1},{2},{3},{4});\n","loop":""}],				

//绘制圆形			
			["w", "DrawCircle x %d.xvalue y %d.yvalue r %d.xvalue color %d.colorvalue","runDrawCircle","3","2","3","black",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.drawCircle({0},{1},{2},{3});\n","loop":""}],				

//绘制三角形			
			["w", "DrawTriangle x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue color %d.colorvalue","runDrawTriangle","3","2","3","2","3","2","black",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.drawTriangle({0},{1},{2},{3},{4},{5},{6});\n","loop":""}],				

//填充矩形			
			["w", "FillRect x %d.xvalue y %d.yvalue w %d.xvalue h %d.yvalue color %d.colorvalue","runFillRect","3","2","3","2","black",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.fillRect({0},{1},{2},{3},{4});\n","loop":""}],			

//填充圆形			
			["w", "FillCircle x %d.xvalue y %d.yvalue r %d.xvalue color %d.colorvalue","runFillCircle","3","2","3","black",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.fillCircle({0},{1},{2},{3});\n","loop":""}],			

//填充三角形			
			["w", "FillTriangle x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue color %d.colorvalue","runFillTriangle","3","2","3","2","3","2","black",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.fillTriangle({0},{1},{2},{3},{4},{5},{6});\n","loop":""}],				
		
//显示ASCII字符			
			["w", "DrawChar x %d.xvalue y %d.yvalue size %d.sizevalue color %d.colorvalue bg %d.colorvalue  c %d.cvalue","runDrawChar","3","2","2","black","black","49",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.drawChar({0},{1},{5},{3},{4},{2});\n","loop":""}],				

//显示字符串			
			["w", "Text x %d.xvalue y %d.yvalue size %d.sizevalue color %d.colorvalue bg %d.colorvalue s %s.svalue","runText","3","2","2","black","black","Kadapapa",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.text({0},{1},{2},{3},{4},String({5}));\n","loop":""}],				

//颜色反相			
//			["w", "InvertDisplay","runInvertDisplay",
//			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.invertDisplay(true);\n","loop":""}],				

//旋转屏幕			
			["w", "SetRotation %d.avalue","runSetRotation","face_top",
			{"setup":"Screen.begin();\n","inc":"#include \"KA_TFT.h\"\n","def":"KA_TFT Screen;\n","work":"Screen.setRotation({0});\n","loop":""}],				
			
			
			],
    "menus": {
			"normalPort":    ["Port1","Port2","Port3","Port4","Port5","Port6"],
			"digitalPort":   ["Port1","Port2","Port3","Port4","Port5","Port6"],
			"analogPort":    ["Port1","Port2","Port3","Port4","Port5","Port6"],
			"extendPort12":  ["EPort","EPort1","EPort2"],
			"extendPort34":  ["EPort","EPort3","EPort4"],
			"pwmPort":       ["Port3","Port5"],			
			"iicPort":       ["Port3","Port4","Port5","Port6"],
			"ultrasonicPort":["Port3","Port4","Port5","Port6"],
			"spiPort":       ["Port2"],
			"serialPort":    ["Port1"],
			"ledPort":       ["Port1","Port2","Port3","Port4","Port5","Port6","led on board"],
			"motorPort":     ["Port7","Port8"],
			"normalSlot":    ["Slot1","Slot2"],
			"keyvalue":      ["key1","key2","key3","key4"],
			"tkeyvalue":     ["k1","k2","k3","k4","k5","k6","k7","k8","k9","k10","k11","k12"],
			"device":        ["Ultrasonic","Line Finder","Light Sensor","Sound Sensor","Joystick","Button","Potentiometer"],			
			"humiture":      ["humidity","temperature"],
			"gyroaxis":      ["X-Axis","Y-Axis","Z-Axis"],
			"xvalue":		 [3,15,27,39,51,63,75,87,99,111,123],
			"yvalue":		 [2,18,34,50,66,82,98,114],
			"sizevalue":     [1,2,3,4,5],
			"digitalvalue":  ["LOW","HIGH"],
			"analogvalue":   ["0","50","100","150","200","255"],
			"pwmvalue":      ["0","50","100","150","200","255"],
			"switch":        ["Off","On"],
			"index":         ["All","First","Second","Third","Fourth"],
			"pm25index":     ["PM1.0","PM2.5","PM10"],
			"airindex":      ["PM2.5","TVOC"],
			"servovalue":    [0,30,45,60,90,120,135,150,180],
			"avalue":        ["face_top","face_bottom","face_left","face_right"],
			"motorvalue":    [255,100,50,0,-50,-100,-255],
			"colorvalue":    ["black","red","green","blue","yellow","purple","cyan","white",],			
			"beats":         ["Half","Quater","Eighth","Whole","Double","Zero"],
			"action":        ["Rfid_start","Rfid_execute","Rfid_forward","Rfid_backwards","Rfid_left","Rfid_right","Rfid_stop",
							  "Rfid_clear","Rfid_red","Rfid_green","Rfid_blue","Rfid_yellow","Rfid_delay1","Rfid_delay2",
							  "Rfid_delay5","Rfid_buzzer","Rfid_IR","Rfid_ultrasonic"],			
//			"ircode":        ["A","B","C","D","E","F","↑","↓","←","→","Setting","R0","R1","R2","R3","R4","R5","R6","R7","R8","R9"],
//			"ircode":        ["OFF","SET","X",">",">>","U/SD","<<","&","EQ","+","-","R0","R1","R2","R3","R4","R5","R6","R7","R8","R9"],
//			"ircode":        [">","CH-","CH+","EQ","VLO-","VOL+","<<",">>","R0","R1","R2","R3","R4","R5","R6","R7","R8","R9"],
//			"ircode":        ["KAIJI","GUANJI","QUANLIANG","XIDENG","LIANGA","LIANGB","SHEZHI","FENGSU","DINGSHI","FULIZI","SHUIMIAN","ZIDONG"],
			"tonality":      ["C2","D2","E2","F2","G2","A2","B2",
							  "C3","D3","E3","F3","G3","A3","B3",
							  "C4","D4","E4","F4","G4","A4","B4",
							  "C5","D5","E5","F5","G5","A5","B5",
							  "C6","D6","E6","F6","G6","A6","B6",
							  "C7","D7","E7","F7","G7","A7","B7",
							  "C8","D8"],						
	},
		"values":{	
			"Off":0,		
			"On":1,
			"LOW":0,
			"HIGH":1,
			"Slot1":0,
			"Slot2":1,
			"Port1":1,
			"Port2":2,
			"Port3":3,
			"Port4":4,
			"Port5":5,
			"Port6":6,
			"Port7":7,
			"Port8":8,
			"EPort":0,
			"EPort1":1,
			"EPort2":2,
			"EPort3":3,
			"EPort4":4,
			"X-Axis":1,
			"Y-Axis":2,
			"Z-Axis":3,						
			"led on board":13,	
			"key1":68,
			"key2":76,
			"key3":84,
			"key4":92,	
			"face_top":1, 
			"face_bottom":3, 
			"face_left":4, 
			"face_right":2,			
			"All":0,
			"First":1,
			"Second":2,
			"Third":3,
			"Fourth":4,
			"PM1.0":1,
			"PM2.5":2,
			"PM10":3,
			"TVOC":4,
			"k1":1,"k2":2,"k3":3,"k4":4,"k5":5,"k6":6,"k7":7,"k8":8,"k9":9,"k10":10,"k11":11,"k12":12,
			"black":0,"red":63488,"green":2016,"blue":31,"yellow":65504,"purple":63519,"cyan":2047,"white":65535,
			"Rfid_start":1,"Rfid_execute":2,"Rfid_forward":3,"Rfid_backwards":4,"Rfid_left":5,"Rfid_right":6,"Rfid_stop":7,
			"Rfid_clear":8,"Rfid_red":9,"Rfid_green":10,"Rfid_blue":11,"Rfid_yellow":12,"Rfid_delay1":13,"Rfid_delay2":14,
			"Rfid_delay5":15,"Rfid_buzzer":16,"Rfid_IR":17,"Rfid_ultrasonic":18,			
//			"Setting":21,"↑":64,"↓":25,"←":7,"→":9,"A":69,"B":70,"C":71,"D":68,"E":67,"F":13,"R0":22,"R1":12,"R2":24,"R3":94,"R4":8,"R5":28,"R6":90,"R7":66,"R8":82,"R9":74,
//			"-":21,"<<":64,"&":25,"EQ":7,"+":9,"OFF":69,"SET":70,"X":71,">":68,">>":67,"U/SD":13,"R0":22,"R1":12,"R2":24,"R3":94,"R4":8,"R5":28,"R6":90,"R7":66,"R8":82,"R9":74,				
//			">":0,"CH-":1,"CH+":2,"EQ":4,"VLO-":5,"VOL+":6,"<<":9,">>":10,"R0":8,"R1":12,"R2":13,"R3":14,"R4":16,"R5":17,"R6":18,"R7":20,"R8":21,"R9":22,
			"KAIJI":1,"GUANJI":4,"QUANLIANG":5,"XIDENG":7,"LIANGA":2,"LIANGB":3,"SHEZHI":6,"FENGSU":0,"DINGSHI":8,"FULIZI":9,"SHUIMIAN":16,"ZIDONG":17,			
			"Half":500,"Quater":250,"Eighth":125,"Whole":1000,"Double":2000,"Zero":0,
			"B0":31,  "C1":33,  "D1":37,  "E1":41,  "F1":44,  "G1":49,  "A1":55,
			"B1":62,  "C2":65,  "D2":73,  "E2":82,  "F2":87,  "G2":98,  "A2":110,
			"B2":123, "C3":131, "D3":147, "E3":165, "F3":175, "G3":196, "A3":220,
			"B3":247, "C4":262, "D4":294, "E4":330, "F4":349, "G4":392, "A4":440,
			"B4":494, "C5":523, "D5":587, "E5":659, "F5":698, "G5":784, "A5":880,
			"B5":988, "C6":1047,"D6":1175,"E6":1319,"F6":1397,"G6":1568,"A6":1760,
			"B6":1976,"C7":2093,"D7":2349,"E7":2637,"F7":2794,"G7":3136,"A7":3520,
			"B7":3951,"C8":4186,"D8":4699,		

			"get":1,			
			"run":2,
			"humidity":1,
			"temperature":2,
			"ultrasonic":1,
			"lightsensor":3,
			"potentiometer":4,
			"joystick":5,
			"gyro":6,	
			"soundsensor":7,
			"digition":9,			
			"motor":10,
			"servo":11,			
			"ir":13,
			"irremote":14,
			"pirmotion":15,
			"infrared":16,
			"linefollower":17,
			"irremotecode":18,
			"shutter":20,
			"limitswitch":21,
			"button":22,
			"digital":30,
			"analog":31,				
			"pwm":32,
			"servo_pin":33,
			"buzzer":34,
			"button_inner":35,
			"steppermotor":40,
			"encodermotor":41,
			"timer":50,
			"led":101,						
	},
	"translators":{
		"zh_CN":{  
////////////////////////////////////////////////////////////////////////////////
		
			"KBlock Program":"KBlock主程序",
			"Set digital %d.digitalPort as %d.digitalvalue":"设置 %d.digitalPort 数字输出 %d.digitalvalue",
			"Set analog %d.pwmPort as %d.pwmvalue":"设置 %d.pwmPort PWM输出 %d.pwmvalue",
			"Set led %d.ledPort as %d.switch":"设置 %d.ledPort LED状态为 %d.switch",	
			"Set vibrator %d.normalPort as %d.switch":"设置 %d.normalPort 振动器状态为 %d.switch",
			"Set Digition display %d.normalPort number %n":"设置 %d.normalPort 数码管显示 %n",
			"Set RGB %d.normalPort %d.index color is %d.colorvalue":"设置 %d.normalPort RGB %d.index 颜色为 %d.colorvalue",
			"Set servo %d.normalPort angle %d.servovalue":"设置 %d.normalPort 舵机角度为 %d.servovalue",	
			"Set motor %d.motorPort speed %d.motorvalue":"设置 %d.motorPort 电机转速为 %d.motorvalue",			
			"Play buzzer on tonality %d.tonality beat %d.beats":"播放蜂鸣器音调为 %d.tonality 节拍为 %d.beats",
			"Set RFID card action is %d.action":"设置RFID卡片功能为 %d.action",
			"Send infrared message %s":"发送红外消息 %s",
			"Reset timer":"计时器归零",			
			
////////////////////////////////////////////////////////////////////////////////
			
			"Read analog values %d.analogPort":"读取 %d.analogPort 模拟量",
			"Potentiometer %d.analogPort":"电位器 %d.analogPort",			
			"Light sensor %d.analogPort":"光线传感器 %d.analogPort",
			"Sound sensor %d.analogPort":"声音传感器 %d.analogPort",
			"Shake sensor %d.analogPort":"震动传感器 %d.analogPort",
			"Pressure sensor %d.analogPort":"压力传感器 %d.analogPort",
			"Gas sensor %d.analogPort":"可燃气体传感器 %d.analogPort",
			"Flame sensor %d.analogPort":"火焰传感器 %d.analogPort",
			"TVOC sensor %d.analogPort ppm":"TVOC传感器 %d.analogPort ppm",
			"Temperature sensor %d.iicPort":"温度传感器 %d.iicPort",
			"Humidity sensor %d.analogPort":"湿度传感器 %d.analogPort",			
			"Humiture sensor %d.iicPort %d.humiture":"温湿度传感器 %d.iicPort %d.humiture",
			"Ultrasonic sensor %d.ultrasonicPort distance":"超声波传感器 %d.ultrasonicPort",
			"Infrared receiver %d.analogPort":"红外接收器 %d.analogPort",
			"Gyro_3-axis %d.gyroaxis angle %d.iicPort":"陀螺仪 %d.gyroaxis 角度 %d.iicPort",
			"PM25 sensor %d.extendPort12 %d.pm25index":"PM2.5传感器 %d.extendPort12 %d.pm25index",
			"Air Monitors sensor %d.extendPort12 %d.airindex":"空气检测传感器 %d.extendPort12 %d.airindex",
			"CO2 sensor %d.extendPort12":"CO2传感器 %d.extendPort12",
			"Infrared message received":"接收到的红外消息",
			"Timer":"计时器",			
			
////////////////////////////////////////////////////////////////////////////////	
		
			"Read digital values %d.digitalPort":"读取 %d.digitalPort 数字量",
			"Line follower %d.analogPort":"红外收发传感器 %d.analogPort",
			"Limit switch %d.digitalPort":"微动开关 %d.digitalPort",
			"Button switch %d.digitalPort":"带灯按键 %d.digitalPort",
			"Selfhold switch %d.digitalPort":"自锁按键 %d.digitalPort",
			"Person Infrared motion %d.digitalPort":"人体热释电传感器 %d.digitalPort",
			"Key %d.keyvalue pressed %d.digitalPort":"数码管按键按下 %d.keyvalue 键 %d.digitalPort",
			"TouchKey %d.tkeyvalue pressed %d.digitalPort":"触摸按键按下 %d.tkeyvalue 键 %d.digitalPort",
			"RFID card is %d.action":"RFID卡片动作是 %d.action",
			"Infrared remote %d.ircode pressed %d.digitalPort":"红外遥控器按下 %m.ircode 键 %d.digitalPort",
			
////////////////////////////////////////////////////////////////////////////////////

			"FillScreen color %d.colorvalue":"设置整屏颜色为%d.colorvalue",
			"DrawLine x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue color %d.colorvalue":"绘制线段 起点%d.xvalue%d.yvalue 终点%d.xvalue%d.yvalue 颜色%d.colorvalue",
			"DrawRect x %d.xvalue y %d.yvalue w %d.xvalue h %d.yvalue color %d.colorvalue":"绘制矩形 起点%d.xvalue%d.yvalue 尺寸%d.xvalue%d.yvalue 颜色%d.colorvalue",
			"DrawCircle x %d.xvalue y %d.yvalue r %d.xvalue color %d.colorvalue":"绘制圆形 起点%d.xvalue%d.yvalue 半径%d.xvalue 颜色%d.colorvalue",
			"DrawTriangle x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue color %d.colorvalue":"绘制三角形 顶点%d.xvalue%d.yvalue 顶点%d.xvalue%d.yvalue 顶点%d.xvalue%d.yvalue 颜色%d.colorvalue",
			"FillRect x %d.xvalue y %d.yvalue w %d.xvalue h %d.yvalue color %d.colorvalue":"填充矩形 起点%d.xvalue%d.yvalue 尺寸%d.xvalue%d.yvalue 颜色%d.colorvalue",
			"FillCircle x %d.xvalue y %d.yvalue r %d.xvalue color %d.colorvalue":"填充圆形 起点%d.xvalue%d.yvalue 半径%d.xvalue 颜色%d.colorvalue",
			"FillTriangle x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue x %d.xvalue y %d.yvalue color %d.colorvalue":"填充三角形 顶点%d.xvalue%d.yvalue 顶点%d.xvalue%d.yvalue 顶点%d.xvalue%d.yvalue 颜色%d.colorvalue",
			"DrawChar x %d.xvalue y %d.yvalue size %d.sizevalue color %d.colorvalue bg %d.colorvalue  c %d.cvalue":"显示ASCII字符 起点%d.xvalue%d.yvalue 字体%d.sizevalue 颜色%d.colorvalue 背景色%d.colorvalue 字符:%d.cvalue",
			"Text x %d.xvalue y %d.yvalue size %d.sizevalue color %d.colorvalue bg %d.colorvalue s %s.svalue":"显示字符串 起点%d.xvalue%d.yvalue 字体%d.sizevalue 颜色%d.colorvalue 背景色%d.colorvalue 字符串:%s.svalue",			
			"InvertDisplay":"颜色反相",
			"SetRotation %d.avalue":"面向%d.avalue",

////////////////////////////////////////////////////////////////////////////////////
						
			"M1":"M1接口",
			"M2":"M2接口",	
			"EPort":"直连串口",
			"EPort1":"扩展串口1",
			"EPort2":"扩展串口2",
			"EPort3":"扩展串口3",
			"EPort4":"扩展串口4",			
			"message":"消息",			
			"led on board":"板载",
			"buzzer on board":"板载",			
			"All":"全部",
			"First":"第一个",
			"Second":"第二个",
			"Third":"第三个",
			"Fourth":"第四个",
			"black":"无",
			"red":"红",
			"green":"绿",
			"blue":"蓝",
			"yellow":"黄",
			"purple":"紫",
			"cyan":"青",
			"white":"白",
			"Rfid_start":"开始编程",
			"Rfid_execute":"开始执行",
			"Rfid_forward":"向前走",
			"Rfid_backwards":"向后走",
			"Rfid_left":"向左转",
			"Rfid_right":"向右转",
			"Rfid_stop":"停止",
			"Rfid_clear":"清除",
			"Rfid_red":"红灯",
			"Rfid_green":"绿灯",
			"Rfid_blue":"蓝灯",
			"Rfid_yellow":"黄灯",
			"Rfid_delay1":"等待1秒",
			"Rfid_delay2":"等待2秒",
			"Rfid_delay5":"等待5秒",
			"Rfid_buzzer":"蜂鸣器",	
			"Rfid_IR":"红外循迹",
			"Rfid_ultrasonic":"超声避障",			
			"face_top":"上", 
			"face_bottom":"下", 
			"face_left":"左", 
			"face_right":"右",			
			"Setting":"设置",
			"ON":"打开",
			"OFF":"关闭",
			"KAIJI":"开机",
			"GUANJI":"关机",
			"QUANLIANG":"全亮",
			"XIDENG":"熄灯",
			"LIANGA":"亮A",
			"LIANGB":"亮B",
			"SHEZHI":"设置",
			"FENGSU":"风速",
			"DINGSHI":"定时",
			"FULIZI":"负离子",
			"SHUIMIAN":"睡眠",
			"ZIDONG":"自动",
		}
	}
}
//	"extensionName": "ICbrick", //扩展名称
//	"extensionPort": 0,  //扩展使用的网络端口，0表示使用串口
//	"sort": 1,  //扩展在KBlock中展示次序
//	"firmware":"1.0", //在线控制的固件版本号
//	"javascriptURL":"js/icbrick.js", //指定javascript文件的路径
//	"blockSpecs": [    //模块定义数组 	
//		["h","Demo Program","runArduino"],  
//		[
//		"w",  //"h"表示事件模块，“w”表示写模块，“r”表示读模块
//		"digitalWrite( %n , %d.digital )", //模块显示的文字，%n为第一个参数是数字类型，%d.digital为第二个参数是名为“digital”的菜单值
//		"digitalWrite", //执行的javascript函数
//		"13", //第一个参数的默认值
//		"HIGH", //第二个参数的默认值
//		{            
//			/* ******  该参数用于定义Arduino离线编程  ****** */
//			"setup":"pinMode({0},OUTPUT); \n", //插入setup中的代码
//			"inc":"",  //引用的头文件，例如#include <Arduino.h>
//			"def":"", //定义实例或变量，例如double _num = 0;
//			"work":"digitalWrite({0},{1});\n", //输出执行代码
//			"loop":""  //插入loop函数中的代码
//		}
//		]
//		"menus": {"digital":["HIGH","LOW"] //菜单}		
//		"values":{"HIGH":1,"LOW":0 //字符串对应的值}		
//		"translators":{
//			"zh_CN":{  //汉化字典
//			"Demo Program":"演示程序",
//			"HIGH":"高电平",
//			"LOW":"低电平",
//			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
//			"blink":"闪烁"
//			}
//		}
//			["w","—————w—————",""],									
//			["B","—————B—————",""],						
//			["r","—————r—————",""],
//			["R","—————R—————",""],						
//			["h","—————h—————",""],						
//			["c","—————c—————",""],			
//			["cf","—————cf—————",""],			
//			["e","—————e—————",""],			
//			["f","—————f—————",""],			
//			["o","—————o—————",""],			
//			["p","—————p—————",""],
//设置数字管脚（13）输出（高电平）
//			["w", "Set digital pin %n output as %d.digitalvalue","runDigital", "13", "LOW",
//			{"encode":"{d0}{d1}","setup":"\tpinMode({0},OUTPUT);\n","inc":"","def":"","work":"digitalWrite({0},{1});\n","loop":""}],
//			
//设置模拟管脚（5）输出（0）
//			["w", "Set pwm pin %n output as %d.pwmvalue","runPwm", "5", 0,
//			{"encode":"{d0}{d1}","setup":"\tpinMode({0},OUTPUT);\n","inc":"","def":"","work":"analogWrite({0},{1});\n","loop":""}],
//
//播放引脚（9）音调为（c4）节拍为（二分之一）
//			["w", "Play buzzer pin %n on tonality %d.tonality beat %d.beats","runBuzzer", "11", "C4","Half",
//			{"encode":"{d0}{s1}{s2}","setup":"\tpinMode({0},OUTPUT);\n","inc":"#include \"KA_Buzzer.h\"\n","def":"KA_Buzzer buzzer;\n","work":"buzzer.tone({0},{1},{2});\ndelay({2});\n","loop":""}],
//			
//停止播放		
//			["w", "Stop buzzer","stopBuzzer",0,
//			{"encode":"{s0}","setup":"","inc":"#include \"KA_Buzzer.h\"\n","def":"KA_Buzzer buzzer;\n","work":"buzzer.noTone();\n","loop":""}],
//			
//设置（接口1）步进电机速度（3000）距离（1000）		
//			["w", "Set stepper motor%d.motorPort speed %d.stepperSpeed distance %n","runStepperMotor", "Port1", 3000, 1000,
//			{"encode":"{d0}{s1}{s2}","setup":"","inc":"","def":"KA_Stepper stepper_{0}({0});\n","work":"stepper_{0}.move({2});\nstepper_{0}.setMaxSpeed({1});\nstepper_{0}.setSpeed({1});\n","loop":"stepper_{0}.runSpeedToPosition();\n"}],
//
//设置编码电机（接口1）（插头1）速度（100）距离（1000）		
//			["w", "Set encoder motor%d.motorPort %d.slot speed %d.encoderSpeed distance %n","runEncoderMotor", "Port1", "Slot1", 100, 1000,
//			{"encode":"{d0}{s1}{s2}","setup":"encoder_{0}_{1}.begin();\nencoder_{0}_{1}.runSpeed(0);\n","inc":"","def":"KA_EncoderMotor encoder_{0}_{1}(0x09,{1});\n","work":"encoder_{0}_{1}.move({3},{2});\n","loop":""}],			
//
//清除RGB（接口3）		
//			["w", "Clear RGB %d.normalPort","runRGB", "Port3",
//			{"encode":"{d0}","setup":"","inc":"#include \"KA_RGBLed.h\"\n","def":"KA_RGBLed clearrgbled_{0}({0}, 32);\n","work":"clearrgbled_{0}.setColor(0,0,0,0);\nclearrgbled_{0}.show();\ndelay(1);\n","loop":""}],
//
//设置舵机引脚（9）输出角度为（90°）
//			["w", "Set servo pin %n angle as %d.servovalue","runServo", "9", 90,
//			{"encode":"{d0}{d1}","setup":"servo_{0}.attach({0});\n","inc":"","def":"Servo servo_{0};\n","work":"servo_{0}.write({1});\n","loop":""}],
//
//设置舵机（接口3）（插头1）角度（90）
//			["w", "Set servo %d.normalPort %d.slot angle %d.servovalue","runServo", "Port3","Slot1", 90,
//			{"encode":"{d0}{d1}{d2}","setup":"servo_{0}_{1}.attach(port_{0}.pin{1}());\n","inc":"","def":"Servo servo_{0}_{1};\nKA_Port port_{0}({0});\n","work":"servo_{0}_{1}.write({2});\n","loop":""}],
//
//设置光线传感器（接口7）led状态为（开）		
//			["w", "Set light sensor %d.normalPort led as %d.switch","runLightsensor", "Port7", "On",
//			{"encode":"{d0}{d1}","setup":"","inc":"","def":"KA_Port lightsensor_{0}({0});\n","work":"lightsensor_{0}.dWrite1({1});\n","loop":""}],
//
//设置相机快门（接口6）状态为（按下快门）		
//			["w", "Set camera shutter %d.normalPort as %d.shutter","runShutter","Port6", "pressed",
//			{"encode":"{d0}{d1}","setup":"","inc":"","def":"KA_Port shutter_{0}({0});\n","work":"shutter_{0}.dWrite1({1});\n","loop":""}],
//
//		
//发送mbot消息(你好)	
//			["w", "Send infrared message %s","runIR", "hello",
//			{"setup":"ir.begin();\n","inc":"#include \"KA_IR.h\"\n","def":"KA_IR ir;\n","work":"ir.sendString({0});\n","loop":""}],
//
//表情面板（接口1）x:(0)y:(0) 显示文字：（HELLO）
//			["w", "Show face %d.normalPort x:%n y:%n characters:%s","showCharacters", "Port1", 0,0,"Hello",
//			{"encode":"{s0}","setup":"","inc":"#include \"KA_LEDMatrix.h\"\n","def":"KA_LEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.clearScreen();\nledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\nledMtx_{0}.drawStr({1},{2},{3});\n","loop":""}],
//
//表情面板（接口1）显示时间：（10）时：（20）	
//			["w", "Show time %d.normalPort hour:%n %s min:%n","showTime", "Port1", 10,":",20,
//			{"encode":"{s0}","setup":"","inc":"#include \"KA_LEDMatrix.h\"\n","def":"KA_LEDMatrix ledMtx_{0}({0});\n","work":"ledMtx_{0}.clearScreen();\nledMtx_{0}.setColorIndex(1);\nledMtx_{0}.setBrightness(6);\nledMtx_{0}.showClock({1},{3},{2}==':');\n","loop":""}],
//			
//触摸传感器（接口3）
//			["R", "Touch sensor %d.normalPort","getTouchSensor","Port3",
//			{"encode":"{d0}","setup":"","inc":"","def":"KA_TouchSensor touchSensor_{0}({0});\n","work":"touchSensor_{0}.touched()","loop":""}],
//
//触摸键盘(接口3)
//			["B", "Touch keyboard %d.digitalPort","getTouchSensor","Port1",
//			{"setup":"keyboard_{0}.begin();\n","inc":"#include \"KA_Mpr121.h\"\n","def":"KA_Touch keyboard_{0}({0});\n","work":"keyboard_{0}.GetChars()","loop":""}],						
//			
//按钮（已按下）
//			["R", "Button %m.button_state","getButtonOnBoard","pressed",
//			{"encode":"{n7}{d0}","setup":"pinMode(A7,INPUT);\n","inc":"","def":"","work":"({0}^(analogRead(A7)>10?0:1))","loop":""}],
//
//

//


//红外接收器(接口3)		
//			["R", "Infrared receiver %d.analogPort","getInfrared","Port1",
//			{"setup":"ir_{0}.begin();\n","inc":"#include \"KA_InfraredReceiver.h\"\n","def":"KA_InfraredReceiver ir_{0}({0});\n","work":"ir_{0}.getCode()","loop":"ir_{0}.loop();\n"}],

//电位器(接口7)		
//			["R", "Potentiometer %d.analogPort","getPotentiometer","Port1",
//			{"setup":"","inc":"","def":"KA_Port potentiometer_{0}({0});\n","work":"potentiometer_{0}.aRead2()","loop":""}],
//
//摇杆（接口7）（x轴）		
//			["R", "Joystick %d.normalPort %d.Axis","getJoystick","Port7","X-Axis",
//			{"encode":"{d0}{d1}","setup":"","inc":"","def":"KA_Joystick joystick_{0}({0});\n","work":"joystick_{0}.read({1})","loop":""}],
//	
//读脉冲引脚（13）宽度 超时（20000）
//			["R", "Read pulse pin %n timeout %n","getPulse","13",20000,
//			{"encode":"{d0}","setup":"pinMode({0},INPUT);\n","inc":"","def":"","work":"pulseIn({0},HIGH,{1})","loop":""}],
//
//设置继电器(接口)（关）
//			["w", "Set relay %d.normalPort as %d.switch","runRelay","Port1","Off",
//			{"setup":"","inc":"","def":"KA_Port Relay_{0}({0});\n","work":"Relay_{0}.dWrite1({1});\n","loop":""}],
//
//IBot（前进）速度为（0）	
//			["w", "Set IBot %m.direction at speed %d.motorvalue","runBot", "run forward", 0,
//			{"setup":"","inc":"#include \"KA_DCMotor.h\"\n","def":"KA_DCMotor motor(0);\n","work":"motor.move({0},{1});\n","loop":""}],			
//
//设置(接口3)RGB(全部)红色(0)绿色(0)蓝色(0)		
//			["w", "Set RGB %d.normalPort %d.index red%d.value green%d.value blue%d.value","runRGB", "Port3","All",0,0,0,
//			{"setup":"","inc":"#include \"KA_RGBLed.h\"\n","def":"KA_RGBLed rgbled_{0}({0}, 32);\n","work":"rgbled_{0}.setColor({1},{2},{3},{4});\nrgbled_{0}.show();\n","loop":""}],
//
//			"encodeType":    ["time","turns"],
//			"stepType":      ["time","steps"],
//			"exdevice":      ["LimitSwitch","Temperature"],
//			"mode":          ["Input","Output"],
//			"type":          ["Digital","Analog"],
//			"Axis":          ["X-Axis","Y-Axis"],
//			"shutter":       ["pressed","released","Focus On","Focus Off"],
//			"pwmvalue":      ["0","50","100","150","255"],
//			"stepperSpeed":  [100,500,1000,1500,3000],
//			"encoderSpeed":  [0,50,100,150,300],			
//			"direction":     ["run forward","run backward","turn right","turn left"],
//			"button_state":  ["pressed","released"],
//
//			"stop":2,
//			"pressed":0,
//			"released":1,
//			"Focus On":2,
//			"Focus Off":3,
//			"light sensor on board":8,	
//			"run forward":1,
//			"run backward":2,
//			"turn left":3,
//			"turn right":4,
//			"time":0,
//			"turns":1,
//			"steps":1,
//			"Address 1":0x70,
//			"Address 2":0x71,
//
//			"Touch keyboard %d.digitalPort":"触摸键盘 %d.digitalPort",
//			"Touch sensor %d.normalPort":"触摸传感器 %d.normalPort",
//			"When button %m.button_state":"当按钮 %m.button_state",								
//			"Show time %d.normalPort hour:%n %s min:%n":"表情面板 %d.normalPort 显示时间 %n 时 %s %n 分",
//			"Show face %d.normalPort x:%n y:%n characters:%s":"表情面板 %d.normalPort x:%n y:%n 显示文字:%s",
//			"Set stepper motor%d.motorPort speed %d.stepperSpeed distance %n":"设置 %d.motorPort 步进电机速度为 %d.stepperSpeed 距离为 %n",			
//			"Set pwm pin %n output as %d.pwmvalue":"设置PWM引脚 %n 输出为 %d.pwmvalue",									
//			"Set encoder motor%d.motorPort %d.slot speed %d.encoderSpeed distance %n":"设置编码电机 %d.motorPort %d.slot 速度为 %d.encoderSpeed 距离为 %n",
//			"Set camera shutter %d.normalPort as %d.shutter":"设置相机快门 %d.normalPort 状态为 %d.shutter",									
//			"Read pulse pin %n timeout %n":"在 %n 时间内 读脉冲引脚 %n 宽度",
//			"Read digital pin(D)%n":"数字口(D) %n",
//			"Read analog pin(A)%n":"模拟口(A) %n",			
//			"Joystick %d.normalPort %d.Axis":"%d.normalPort 摇杆 %d.Axis",
//			"Button %m.button_state":"按钮 %m.button_state",
//			"Set IBot %m.direction at speed %d.motorvalue":"设置IBot %m.direction 速度为 %d.motorvalue",			
//			"Set relay %d.normalPort as %d.switch":"设置 %d.normalPort 继电器状态为 %d.switch",	
//			"Focus On":"开始对焦",
//			"Focus Off":"停止对焦",		
//			"turn right":"右转",
//			"turn left":"左转",
//			"Stop buzzer":"停止播放",
//			"run forward":"前进",
//			"run backward":"后退",
//			"released":"松开快门",			
//			"pressed":"按下快门",
//			"light intensity":"光线强度",
//			"接收到红外消息"	
//			["R", "Infrared message received","getIR",
//			{"setup":"ir.begin();\n","inc":"#include \"KA_IR.h\"\n","def":"KA_IR ir;\n","work":"ir.getString()","loop":""}],



